<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@500&display=swap');
      body {
        font-family: "Noto Serif HK", serif;
        font-weight: 200;
      }
      .drm_ctext {
        font-family: "Noto Serif HK", serif;
        font-weight: 580;
      }
      .drm_etext {
        font-family: "Roboto", serif;
        font-weight: 580;
      }
      .drm_base {
        position: relative;
        height: calc(90vw/3.6);
        width: 90vw;
        border: calc(90vw/160) solid DimGray;
      }
      .line {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: calc(90vw/100);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
      }
      .stn_area {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 4.040697vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: Yellow;
      }
      .circ {
        height: calc(90vw/86);
        width: calc(90vw/86);
        border-radius: 100%;
        border: calc(90vw/660) solid;
      }
    </style>
  </head>
  <body>
    <h1 style="width: 100%; height: 50px; color: White; background-color: #9B2E08;">屯馬綫動態路綫圖</h1>
    <div class="drm_base" id="drm"></div>
    <input type="button" value="更新" onclick="update()">
    <script>
      // length of route in vw, colour, c name, e name, display 0=all down 1=up & down
      const route = {tml: [85.7142857143, "9B2E08", "屯馬綫", "Tuen Ma Line", 1]};
      const data = {tml_c_stn: ["屯門", "兆康", "天水圍", "朗屏", "元朗", "錦上路", "荃灣西", "美孚", "南昌", "柯士甸", "尖東", "紅磡", "何文田", "土瓜灣", "宋皇臺", "啟德", "鑽石山", "顯徑", "大圍", "車公廟", "沙田圍", "第一城", "石門", "大水坑", "恆安", "馬鞍山", "烏溪沙"], 
                    tml_e_stn: ["Tuen Mun", "Siu Hong", "Tin Shui Wai", "Long Ping", "Yuen Long", "Kam Sheung Road", "Tsuen Wan West", "Mei Foo", "Nam Cheong", "Austin", "East Tsim Sha Tsui", "Hung Hom", "Ho Man Tin", "To Kwa Wan", "Sung Wong Toi", "Kai Tak", "Diamond Hill", "Hin Keng", "Tai Wai", "Che Kung Temple", "Sha Tin Wai", "City One", "Shek Mun", "Tai Shui Hang", "Heng On", "Ma On Shan", "Wu Kai Sha"]};
      // route, no. of stn (in width), passed stn, start stn, dir, first stn color 0=White
      const detail = ["tml", 27, 2, 0, 0]
      function update() {
        let line_color = route[detail[0]][1];
        let grey = detail[2]*98/(detail[1]+1)+1;
        let width = route[detail[0]][0];
        elem = `<div class='stn_area' style='width: ${width}vw'></div>`;
        elem += `<div class='line' style='width: ${width}vw; background: linear-gradient(to right, White 1%, Silver 1%, Silver ${grey}%, #${line_color} ${grey}%, #${line_color} 99%, White 99%);'>`;
        for (let i = 0; i < detail[1]; i++) {
          if (i<=detail[2]) {
            elem += "<div class='circ' style='border-color: Silver; background-color: White;'></div>";
          } else if (i==detail[2]+1 && detail[4]==0) {
            elem += "<div class='circ' style='border-color: Black; background-color: White;'></div>";
          } else {
            elem += "<div class='circ' style='border-color: Black; background-color: Yellow;'></div>";
          }
        }
        elem += "</div>";
        alert (elem);
        document.getElementById("drm").innerHTML = elem;
      }
    </script>
  </body>
</html>
